source 'https://rubygems.org'

gemspec

gem "rake"

gem "rspec"
gem "rspec-its"
gem "rspec-given"
gem "simplecov"
gem "rack-test"

gem "pry-byebug"
gem "pry-state"


gem "sequel"
gem "pg"
gem "sequel_pg"
